<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>About - Omorfium Website Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="character.html">Character List</a>
				</li>
				<li>
					<a class="active" href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="forum.html">Forum</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<div id="about">
					<ul>
						<li>
							<h2><a href="about.html">We have Free Templates for Everyone</a></h2>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
						</li>
						<li>
							<h2><a href="about.html">We Have More templates for you</a></h2>
							<p>
								Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you?re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<h2><a href="about.html">Be Part of Our Community</a></h2>
							<p>
								If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forums</a> and meet other people in the community who share the same interests with you.
							</p>
						</li>
						<li>
							<h2><a href="about.html">Template Details </a></h2>
							<p>
								<span>Design version 8</span> <span>Code version 2</span> <span> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/omorfiumgamingwebsite/"> Omorfium Website Template</a>.</span> <span> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates.</a></span>
							</p>
						</li>
						<li>
							<p>
								Please feel free to remove some or all the text and links of this page and replace it with your own About content.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer"> <span>&copy; 2012 <a href="index.html">Omorfium</a>. All Rights Reserved.</span> </div>
	</div>
</body>
</html>