<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Blog - Omorfium Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="character.html">Character List</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a class="active" href="blog.html">Blog</a>
				</li>
				<li>
					<a href="forum.html">Forum</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<div class="content">
					<ul class="articles">
						<li>
							<h2> <a href="index.html">[UPDATE] New Items Released</a> <span>(July 16, 2012)</span> </h2>
							<a href="index.html"><img src="images/character-4-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
						<li>
							<h2> <a href="index.html">[TIPS] Starters Guide to Play</a> <span>(July 05, 2012)</span> </h2>
							<a href="index.html"><img src="images/character-1-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
						<li>
							<h2><a href="index.html">[UPDATE] Tournament Schedules</a> <span>(June 28, 2012)</span></h2>
							<a href="index.html"><img src="images/character-2-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
						<li>
							<h2><a href="index.html">[Character Build] Item Build & Skill Build</a> <span>(June 01, 2012)</span></h2>
							<a href="index.html"><img src="images/character-3-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
					</ul>
					<ul class="paging">
						<li class="first">
							<a href="index.html">First</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="index.html" class="active">1</a>
								</li>
								<li>
									<a href="index.html">2</a>
								</li>
								<li>
									<a href="index.html">3</a>
								</li>
								<li>
									<a href="index.html">4</a>
								</li>
								<li>
									<a href="index.html">5</a>
								</li>
								<li>
									<a href="index.html">6</a>
								</li>
								<li>
									<a href="index.html">7</a>
								</li>
								<li>
									<a href="index.html">8</a>
								</li>
								<li>
									<a href="index.html">9</a>
								</li>
								<li>
									<a href="index.html">10</a>
								</li>
							</ul>
						</li>
						<li class="last">
							<a href="index.html">Last</a>
						</li>
					</ul>
				</div>
				<div id="sidebar">
					<h2>Archive</h2>
					<ul class="articles">
						<li>
							<a class="active" href="index.html"><span>2012</span></a>
						</li>
						<li>
							<a href="index.html"><span>2011</span></a>
						</li>
						<li>
							<a href="index.html"><span>2010</span></a>
						</li>
						<li>
							<a href="index.html"><span>2009</span></a>
						</li>
						<li>
							<a href="index.html"><span>2008</span></a>
						</li>
					</ul>
					<ul class="connect">
						<li>
							<a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer"> <span>&copy; 2012 <a href="index.html">Omorfium</a>. All Rights Reserved.</span> </div>
	</div>
</body>
</html>