<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Forum Post - Omorfium Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="character.html">Character List</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a class="active" href="forum.html">Forum</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<div id="forum">
					<div class="content">
						<ul class="forum">
							<li class="header">
								<ul>
									<li class="first">
										<h1><a href="forum-post.html">OMORFIUM</a>> <a href="forum-post.html">Furom</a>> <a class="active" href="forum-post.html">Bug Report</a></h1>
									</li>
								</ul>
							</li>
						</ul>
						<h3>Bug Report: Need help gut bug!</h3>
						<ul class="comments">
							<li>
								<ul>
									<li class="first">
										<a href="forum-post.html"><img src="images/IScreamed-forum-report.jpg" alt=""></a>
										<h5><a href="forum-post.html">IScreamed</a></h5>
									</li>
									<li class="last">
										<p>
											This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
										</p>
										<label><span>06-20-2012, 06:01 PM</span> #1 </label>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="first">
										<a href="forum-post.html"><img src="images/yabintat-forum-report.jpg" alt=""></a>
										<h5><a href="forum-post.html">Yabintat</a></h5>
									</li>
									<li class="last">
										<p>
											This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
										</p>
										<label><span>06-20-2012, 06:01 PM</span> #2 </label>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="first">
										<a href="forum-post.html"><img src="images/IScreamed-forum-report.jpg" alt=""></a>
										<h5><a href="forum-post.html">IScreamed</a></h5>
									</li>
									<li class="last">
										<p>
											This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
										</p>
										<label><span>06-20-2012, 06:01 PM</span> #3 </label>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="first">
										<a href="forum-post.html"><img src="images/kurimao-forum-report.jpg" alt=""></a>
										<h5><a href="forum-post.html">Kurimao</a></h5>
									</li>
									<li class="last">
										<p>
											This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
										</p>
										<label><span>06-20-2012, 06:01 PM</span>#4 </label>
									</li>
								</ul>
							</li>
						</ul>
						<div class="footer">
							<div>
								<ul class="paging">
									<li class="first">
										<a href="index.html">First</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="index.html" class="active">1</a>
											</li>
											<li>
												<a href="index.html">2</a>
											</li>
											<li>
												<a href="index.html">3</a>
											</li>
											<li>
												<a href="index.html">4</a>
											</li>
											<li>
												<a href="index.html">5</a>
											</li>
											<li>
												<a href="index.html">6</a>
											</li>
											<li>
												<a href="index.html">7</a>
											</li>
											<li>
												<a href="index.html">8</a>
											</li>
											<li>
												<a href="index.html">9</a>
											</li>
											<li>
												<a href="index.html">10</a>
											</li>
										</ul>
									</li>
									<li class="last">
										<a href="index.html">Last</a>
									</li>
								</ul>
								<h4>FORUM STATISTICS</h4>
								<label>Discussions: <span>00,000</span></label>
								<label>Messages: <span>00,000</span></label>
								<label>Members: <span>00,000</span></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"> <span>&copy; 2012 <a href="index.html">Omorfium</a>. All Rights Reserved.</span> </div>
	</div>
</body>
</html>