<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Omorfium Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li>
					<a class="active" href="index.html">Home</a>
				</li>
				<li>
					<a href="character.html">Character List</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="forum.html">Forum</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="featured"> <img src="images/featured-game-character-home.jpg" alt=""> <a href="character.html" class="">Check Items in Character List</a> </div>
			<div id="content">
				<div class="content">
					<ul class="articles">
						<li>
							<h2> <a href="index.html">[TIPS] Starters Guide to Play</a> <span>(July 05, 2012)</span> </h2>
							<a href="index.html"><img src="images/character-1-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
						<li>
							<h2><a href="index.html">[UPDATE] Tournament Schedules</a> <span>(June 28, 2012)</span></h2>
							<a href="index.html"><img src="images/character-2-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
						<li>
							<h2><a href="index.html">[Character Build] Item Build & Skill Build</a> <span>(June 01, 2012)</span></h2>
							<a href="index.html"><img src="images/character-3-home.png" alt=""></a>
							<p>
								This website template has been designed by freewebsitetemplates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the forum.
							</p>
						</li>
					</ul>
					<ul class="paging">
						<li class="first">
							<a href="index.html">First</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="index.html" class="active">1</a>
								</li>
								<li>
									<a href="index.html">2</a>
								</li>
								<li>
									<a href="index.html">3</a>
								</li>
								<li>
									<a href="index.html">4</a>
								</li>
								<li>
									<a href="index.html">5</a>
								</li>
								<li>
									<a href="index.html">6</a>
								</li>
								<li>
									<a href="index.html">7</a>
								</li>
								<li>
									<a href="index.html">8</a>
								</li>
								<li>
									<a href="index.html">9</a>
								</li>
								<li>
									<a href="index.html">10</a>
								</li>
							</ul>
						</li>
						<li class="last">
							<a href="index.html">Last</a>
						</li>
					</ul>
				</div>
				<div id="sidebar">
					<h1><span>Popular Items</span></h1>
					<ul class="items">
						<li>
							<a href="index.html"><img src="images/boots-of-mage.png" alt=""></a>
							<h2><a href="index.html">Boots of Mage</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/cloack-of-wizardry.png" alt=""></a>
							<h2><a href="index.html">Cloack of Wizardry</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/gloves-of-artimis.png" alt=""></a>
							<h2><a href="index.html">Gloves of Artimis</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/dragons-tear.png" alt=""></a>
							<h2><a href="index.html">Dragon’s Tear</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/power-booster.png" alt=""></a>
							<h2><a href="index.html">Power Booster</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/snake-armor.png" alt=""></a>
							<h2><a href="index.html">Snake Armor</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/snake-dagger.png" alt=""></a>
							<h2><a href="index.html">Snake Dagger</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/wings-of-speed.png" alt=""></a>
							<h2><a href="index.html">Wings of speed</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/winged-boots.png" alt=""></a>
							<h2><a href="index.html">Winged Boots</a></h2>
						</li>
						<li>
							<a href="index.html"><img src="images/dragon-mirror.png" alt=""></a>
							<h2><a href="index.html">Dragon Mirror</a></h2>
						</li>
					</ul>
					<a href="index.html"  class="more">&nbsp;</a> </div>
			</div>
		</div>
		<div id="footer"> <span>&copy; 2012 <a href="index.html">Omorfium</a>. All Rights Reserved.</span> </div>
	</div>
</body>
</html>