/** Website template by freewebsitetemplates.com **/
body {
	margin:0;
	padding:0;
	background:url("../images/bg-main.jpg") no-repeat scroll center top;
	background-color:#0f0921;
}
a {
	outline:0;
}
img {
	border:0;
}
@font-face {
	font-family:'andikaregular';
	src:url('../fonts/andika-r-webfont.eot');
	src:url('../fonts/andika-r-webfont.eot?#iefix') format('embedded-opentype'),
 url('../fonts/andika-r-webfont.woff') format('woff'),
 url('../fonts/andika-r-webfont.ttf') format('truetype'),
 url('../fonts/andika-r-webfont.svg#andikaregular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'artifikamedium';
	src:url('../fonts/artifika-regular-webfont.eot');
	src:url('../fonts/artifika-regular-webfont.eot?#iefix') format('embedded-opentype'),
 url('../fonts/artifika-regular-webfont.woff') format('woff'),
 url('../fonts/artifika-regular-webfont.ttf') format('truetype'),
 url('../fonts/artifika-regular-webfont.svg#artifikamedium') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'im_fell_double_picaregular';
	src:url('../fonts/imfedprm28p-webfont.eot');
	src:url('../fonts/imfedprm28p-webfont.eot?#iefix') format('embedded-opentype'),
 url('../fonts/imfedprm28p-webfont.woff') format('woff'),
 url('../fonts/imfedprm28p-webfont.ttf') format('truetype'),
 url('../fonts/imfedprm28p-webfont.svg#im_fell_double_picaregular') format('svg');
	font-weight:normal;
	font-style:normal;
}
div#page {
	width:100%;
}
div#page div#header {
	width:940px;
	margin:0 auto;
}
div#page div#header ul.navigation {
	list-style-type:none;
	margin:0;
	padding:0;
	background:url("../images/bg-navigation.png") no-repeat scroll center center transparent;
	width:940px;
	height:65px;
}
div#page div#header ul.navigation li {
	float:left;
	height:65px;
	width:188px;
	background:url("../images/bg-border-menu.png") no-repeat scroll left 20px transparent;
}
div#page div#header ul.navigation li:first-child {
	background:none;
}
div#page div#header ul.navigation li a {
	display:block;
	height:65px;
	font-family:'andikaregular';
	font-size:14px;
	color:#836f71;
	text-decoration:none;
	width:188px;
	text-align:center;
	line-height:75px;
	text-shadow:0 1px 0 #2f211c;
}
div#page div#header ul.navigation li a:hover {
	display:block;
	height:65px;
	font-family:'andikaregular';
	font-size:14px;
	color:#c3b299;
	text-decoration:none;
	width:188px;
	text-align:center;
	line-height:75px;
	background:url("../images/menu.png") no-repeat scroll 28px 20px transparent;
	text-shadow:0 1px 0 #1a0d07;
}
div#page div#header ul.navigation li a.active {
	display:block;
	height:65px;
	font-family:'andikaregular';
	font-size:14px;
	color:#c3b299;
	text-decoration:none;
	width:188px;
	text-align:center;
	line-height:75px;
	background:url("../images/menu.png") no-repeat scroll 28px 20px transparent;
	text-shadow:0 1px 0 #1a0d07;
}
div#page div#body {
	width:940px;
	margin:0 auto;
}
div#page div#body div.featured {
	width:920px;
	margin:0 auto;
	height:236px;
	overflow:hidden;
	position:relative;
}
div#page div#body div.featured img {
	opacity:1;
}
div#page div#body div.featured a {
	text-decoration:none;
	background:url("../images/button.png") no-repeat scroll 0 -94px transparent;
	width:294px;
	height:44px;
	font-family:'im_fell_double_picaregular';
	font-size:18px;
	color:#210c03;
	display:inline-block;
	line-height:44px;
	text-align:center;
	position:absolute;
	top:140px;
	left:313px;
}
div#page div#body div.featured a:hover {
	background:url("../images/button.png") no-repeat scroll 0 0 transparent;
}
div#page div#body div#content {
	width:920px;
	margin:0 auto;
	overflow:hidden;
	background-color:#ded8d4;
	background:url("../images/bg-content.jpg") repeat-y scroll center top;
}
div#page div#body div#content div.content {
	width:630px;
	float:left;
	padding:10px 30px 0 30px;
}
div#page div#body div#content div.content ul.articles {
	list-style-type:none;
	margin:0;
	padding:0;
	background:url("../images/bg-long-border-home.png") no-repeat scroll center top transparent;
}
div#page div#body div#content div.content ul.articles li:first-child {
	padding:10px 0 0 0;
}
div#page div#body div#content div.content ul.articles li {
	background:url("../images/bg-long-border-home.png") no-repeat scroll center bottom transparent;
	padding:0;
	margin:0;
	overflow:hidden;
	height:230px;
}
div#page div#body div#content div.content ul.articles li h2 {
	height:55px;
	display:block;
	position:relative;
	font-weight:normal;
	text-align:right;
	border-style:solid;
	border-width:1px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-color:#836f71;
	background:url("../images/icon.png") no-repeat scroll 0 -696px transparent;
	margin:0 0 20px 0;
}
div#page div#body div#content div.content ul.articles li h2 a {
	height:55px;
	display:block;
	font-weight:normal;
	font-family:'andikaregular';
	text-decoration:none;
	font-size:20px;
	color:#270f03;
	float:left;
	line-height:55px;
	padding:0 0 0 40px;
}
div#page div#body div#content div.content ul.articles li h2 a:hover {
	color:#270f03;
}
div#page div#body div#content div.content ul.articles li h2 span {
	height:55px;
	position:relative;
	font-weight:normal;
	font-family:'andikaregular';
	text-decoration:none;
	font-size:12px;
	color:#270f03;
	line-height:50px;
	padding:0 10px 0 0;
}
div#page div#body div#content div.content ul.articles li img {
	float:left;
	margin:0 20px 0 0;
}
div#page div#body div#content div.content ul.articles li p {
	font-family:'Arial';
	font-size:12px;
	color:#836f71;
	text-align:justify;
	line-height:24px;
	letter-spacing:0.25px;
}
div#page div#body div#content div.content ul.articles li p a {
	font-family:'Arial';
	font-size:12px;
	color:#836f71;
	text-align:justify;
	line-height:24px;
}
div#page div#body div#content div.content ul.articles li p a:hover {
	font-family:'Arial';
	font-size:12px;
	color:#c7979d;
	text-align:justify;
	line-height:24px;
}
div#page div#body div#content div.content ul.paging {
	height:25px;
	list-style-type:none;
	margin:30px 0;
	overflow:hidden;
	padding:0;
	position:relative;
	left:125px;
}
div#page div#body div#content div.content ul.paging li.first {
	float:left;
	height:25px;
	padding:0 10px 0 5px;
	width:auto;
}
div#page div#body div#content div.content ul.paging li.first a {
	color:#270f03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div.content ul.paging li.first a:hover {
	color:#836f71;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div.content ul.paging li {
	float:left;
	height:25px;
	padding:0 7px;
	width:auto;
}
div#page div#body div#content div.content ul.paging li a {
	color:#270f03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
}
div#page div#body div#content div.content ul.paging li a:hover {
	color:#c7979d;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div.content ul.paging li ul {
	height:25px;
	list-style-type:none;
	margin:0;
	padding:0;
	width:auto;
}
div#page div#body div#content div.content ul.paging li ul li {
	float:left;
	width:auto;
}
div#page div#body div#content div.content ul.paging li a.active {
	color:#c7979d;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div.content ul.paging li.last {
	float:left;
	height:25px;
	padding:0 5px 0 10px;
	width:auto;
}
div#page div#body div#content div.content ul.paging li.last a {
	color:#270f03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div.content ul.paging li.last a:hover {
	color:#836f71;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#sidebar {
	width:210px;
	float:left;
	padding:0 10px;
}
div#page div#body div#content div#sidebar h1 {
	font-family:'artifikamedium';
	color:#270f03;
	font-size:20px;
	text-align:center;
	background:url("../images/bg-sidebar-border-2.png") no-repeat scroll center top transparent;
	height:65px;
	line-height:65px;
	margin:10px 0;
}
div#page div#body div#content div#sidebar h1 span {
	font-family:'artifikamedium';
	color:#270f03;
	font-size:20px;
	text-align:center;
	background:url("../images/bg-sidebar-border-2.png") no-repeat scroll center bottom transparent;
	height:65px;
	line-height:65px;
	display:block;
}
div#page div#body div#content div#sidebar ul.items {
	list-style-type:none;
	padding:0 0 11px 0;
	margin:0;
	background:url("../images/bg-sidebar-border-2.png") no-repeat scroll center bottom transparent;
}
div#page div#body div#content div#sidebar ul.items li {
	margin:0;
	background:url("../images/bg-sidebar-border.png") no-repeat scroll center top transparent;
	overflow:hidden;
}
div#page div#body div#content div#sidebar ul.items li:first-child {
	background:none;
}
div#page div#body div#content div#sidebar ul.items li img {
	float:left;
	margin:8px 12px 0 0;
}
div#page div#body div#content div#sidebar ul.items li h2 {
	font-family:"Lucida Grande";
	font-size:12px;
	color:#836f71;
	font-weight:normal;
	text-align:left;
	padding:0;
}
div#page div#body div#content div#sidebar ul.items li h2 a {
	font-family:"Lucida Grande";
	font-size:12px;
	line-height:24px;
	color:#836f71;
	text-decoration:none;
}
div#page div#body div#content div#sidebar ul.items li h2 a:hover {
	font-family:"Lucida Grande";
	font-size:12px;
	color:#c7979d;
	text-decoration:none;
}
div#page div#body div#content div#sidebar a.more {
	background:url("../images/button.png") no-repeat scroll 50px -220px transparent;
	display:block;
	height:80px;
	text-decoration:none;
}
div#page div#body div#content div#sidebar a.more:hover {
	background:url("../images/button.png") no-repeat scroll 50px -158px transparent;
}
div#page div#body div#content div#sidebar h2 {
	font-family:'artifikamedium';
	font-size:20px;
	color:#1a0d07;
	text-shadow:0 1px 0 #ffffff;
	text-align:center;
	font-weight:normal;
	padding:0 30px 0 0;
	margin:20px 0;
}
div#page div#body div#content div#sidebar ul.articles {
	list-style-type:none;
	margin:0 0 50px 0;
	padding:0;
}
div#page div#body div#content div#sidebar ul.articles li {
	text-align:center;
	padding:10px 0;
	margin:0;
	min-height:34px;
	position:relative;
}
div#page div#body div#content div#sidebar ul.articles li a {
	font-family:"Lucida Grande";
	font-size:14px;
	color:#412b2d;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	display:block;
	height:34px;
	line-height:34px;
	text-align:left;
	padding:0 0 0 30px;
	width:150px;
	position:absolute;
	left:0;
}
div#page div#body div#content div#sidebar ul.articles li a span {
	text-align:center;
	padding:0 80px 0 0;
	margin:0;
	display:block;
	height:34px;
}
div#page div#body div#content div#sidebar ul.articles li a:hover {
	background:url("../images/bg-sidebar-link-selected.png") no-repeat scroll center left transparent;
	position:absolute;
	left:-10px;
	font-family:"Lucida Grande";
	font-size:14px;
	color:#412b2d;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	display:block;
	height:34px;
	line-height:34px;
	text-align:left;
	padding:0 0 0 40px;
	width:150px;
}
div#page div#body div#content div#sidebar ul.articles li a:hover span {
	padding:0 80px 0 0;
}
div#page div#body div#content div#sidebar ul.articles li a.active {
	background:url("../images/bg-sidebar-link-selected.png") no-repeat scroll center left transparent;
	position:absolute;
	left:-10px;
	font-family:"Lucida Grande";
	font-size:14px;
	color:#412b2d;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	display:block;
	height:34px;
	line-height:34px;
	text-align:left;
	padding:0 0 0 40px;
	width:150px;
}
div#page div#body div#content div#sidebar ul.connect {
	list-style-type:none;
	margin:0;
	padding:0;
	background:url("../images/bg-sidebar-border-4.png") no-repeat scroll center top transparent;
}
div#page div#body div#content div#sidebar ul.connect li {
	padding:35px 0 20px 15px;
	background:url("../images/bg-sidebar-border-3.png") no-repeat scroll center bottom transparent;
	overflow:hidden;
}
div#page div#body div#content div#sidebar ul.connect li a {
	display:block;
	text-decoration:none;
	width:32px;
	height:31px;
	float:left;
	margin:0 15px 15px 15px;
}
div#page div#body div#content div#sidebar ul.connect li a.googleplus {
	background:url("../images/icon-2.png") no-repeat scroll 0 -81px transparent;
}
div#page div#body div#content div#sidebar ul.connect li a.facebook {
	background:url("../images/icon-2.png") no-repeat scroll 0 0 transparent;
}
div#page div#body div#content div#sidebar ul.connect li a.twitter {
	background:url("../images/icon-2.png") no-repeat scroll 0 -162px transparent;
}
div#page div#body div#content div.content ul.characters {
	list-style-type:none;
	margin:0;
	padding:0;
}
div#page div#body div#content div.content ul.characters li:first-child {
	padding:35px 0 15px 0;
	background:none;
}
div#page div#body div#content div.content ul.characters li {
	background:url("../images/bg-long-border-home.png") no-repeat scroll center top transparent;
	margin:0;
	overflow:hidden;
	padding:35px 0 15px 0;
	min-height:180px;
}
div#page div#body div#content div.content ul.characters li h2 {
	display:block;
	font-weight:normal;
	margin:0 0 20px;
	position:relative;
	text-align:left;
}
div#page div#body div#content div.content ul.characters li h2 a {
	color:#270F03;
	display:block;
	font-family:'andikaregular';
	font-size:20px;
	font-weight:normal;
	text-decoration:none;
}
div#page div#body div#content div.content ul.characters li h2 a:hover {
	color:#270F03;
}
div#page div#body div#content div.content ul.characters li h2 span {
	color:#270F03;
	font-family:'andikaregular';
	font-size:12px;
	font-weight:normal;
	height:55px;
	line-height:50px;
	padding:0 10px 0 0;
	position:relative;
	text-decoration:none;
}
div#page div#body div#content div.content ul.characters li label {
	display:block;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	color:#836f71;
	line-height:24px;
	padding:0 0 0 170px;
}
div#page div#body div#content div.content ul.characters li label span {
	color:#412b2d;
}
div#page div#body div#content div.content ul.characters li img {
	float:left;
	margin:0 20px 0 0;
}
div#page div#body div#content div.content ul.characters li img.powers {
	float:right;
	margin:0 0 0 20px;
}
div#page div#body div#content div.content ul.characters li p {
	color:#836F71;
	font-family:'Arial';
	font-size:12px;
	line-height:24px;
	text-align:justify;
}
div#page div#body div#content div.content ul.characters li p a {
	color:#C7979D;
	font-family:'Arial';
	font-size:12px;
	line-height:24px;
	text-align:justify;
}
div#page div#body div#content div.content ul.characters li p a:hover {
	color:#836F71;
	font-family:'Arial';
	font-size:12px;
	line-height:24px;
	text-align:justify;
}
div#page div#body div#content div#about {
	width:860px;
	min-height:1000px;
	padding:30px 30px;
	background-color:#ebe5e1;
}
div#page div#body div#content div#about ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
div#page div#body div#content div#about ul li {
	margin:0 0 40px;
}
div#page div#body div#content div#about ul li h2 {
	color:#270f03;
	font-family:'andikaregular';
	font-size:20px;
	font-weight:normal;
	margin:0;
	line-height:24px;
}
div#page div#body div#content div#about ul li h2 a {
	color:#270f03;
	font-family:'andikaregular';
	font-size:20px;
	text-decoration:none;
}
div#page div#body div#content div#about ul li h2 a:hover {
	color:#270f03;
	font-family:'andikaregular';
	font-size:20px;
}
div#page div#body div#content div#about ul li p {
	color:#836f71;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
	letter-spacing:0.5px;
	margin-top:0;
}
div#page div#body div#content div#about ul li p a {
	color:#836f71;
	font-family:Arial;
	font-size:12px;
}
div#page div#body div#content div#about ul li p a:hover {
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
}
div#page div#body div#content div#about ul li p span {
	display:block;
}
div#page div#body div#content div#forum {
	width:860px;
	padding:30px 30px;
	background:url("../images/bg-forum.jpg") no-repeat scroll top center;
	background-color:#fdf8f3;
	overflow:hidden;
}
div#page div#body div#content div#forum div.content {
	width:860px;
	padding:0;
	border-style:solid;
	border-width:1px;
	border-color:#b9b2a3;
	background-color:#FDF8F3;
}
div#page div#body div#content div#forum div.content ul.forum {
	list-style-type:none;
	margin:0;
	padding:0;
	width:860px;
	overflow:hidden;
}
div#page div#body div#content div#forum div.content ul.forum li {
	margin:0;
	padding:0;
	width:860px;
	overflow:hidden;
}
div#page div#body div#content div#forum div.content ul.forum li.header {
	height:35px;
	background-color:#d8cfcc;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul {
	min-height:35px;
	overflow:hidden;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li {
	width:160px;
	min-height:35px;
	float:left;
	padding:0;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li.first {
	width:485px;
	float:left;
	min-height:35px;
	background-color:transparent;
	padding:0 0 0 35px;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li h1 {
	margin:0;
	font-size:16px;
	color:#412b2d;
	font-family:'andikaregular';
	height:35px;
	line-height:35px;
	font-weight:normal;
	text-shadow:0 1px 0 #ffffff;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li.first h1 a {
	font-size:16px;
	color:#412b2d;
	font-family:'andikaregular';
	height:35px;
	line-height:35px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li.first h1 a:hover {
	color:#836f71;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li.first h1 a.active {
	color:#836f71;
}
div#page div#body div#content div#forum div.content ul.forum li.header ul li.last {
	width:178px;
	float:left;
	min-height:35px;
}
div#page div#body div#content div#forum div.content ul.forum li ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:860px;
	min-height:90px;
	overflow:hidden;
	display:block;
}
div#page div#body div#content div#forum div.content ul.forum li ul li.first {
	width:520px;
	float:left;
	background-color:transparent;
}
div#page div#body div#content div#forum div.content ul.forum li ul li.first h2 {
	font-family:Arial;
	font-size:14px;
	color:#412b2d;
	font-weight:normal;
	background:url("../images/icon.png") no-repeat scroll 0 -623px transparent;
	height:50px;
	line-height:50px;
	padding:0 0 0 50px;
	margin:0 0 0 50px;
}
div#page div#body div#content div#forum div.content ul.forum li ul li.first h2 a {
	font-family:Arial;
	font-size:14px;
	color:#412b2d;
	font-weight:normal;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content ul.forum li ul li.first h2 a:hover {
	font-family:Arial;
	font-size:14px;
	color:#c7979d;
	font-weight:normal;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content ul.forum li.odd {
	background-color:#f6f0eb;
}
div#page div#body div#content div#forum div.content ul.forum li ul li {
	width:160px;
	float:left;
	padding:20px 0 20px 0;
}
div#page div#body div#content div#forum div.content ul.forum li ul li label {
	display:block;
	font-family:Arial;
	font-size:14px;
	color:#836f71;
	line-height:18px;
}
div#page div#body div#content div#forum div.content ul.forum li ul li label span {
	font-family:Arial;
	font-size:14px;
	color:#c3b299;
}
div#page div#body div#content div#forum div.content ul.forum li ul li.last {
	width:178px;
	float:left;
}
div#page div#body div#content div#forum div.content div.footer {
	padding:10px 10px;
	margin:0;
	text-align:center;
}
div#page div#body div#content div#forum div.content div.footer div {
	background-color:#e3dfda;
	margin:0;
	padding:25px 45px;
}
div#page div#body div#content div#forum div.content div.footer div p {
	font-family:Arial;
	font-size:14px;
	color:#836f71;
	line-height:24px;
	text-align:center;
}
div#page div#body div#content div#forum div.content div.footer div p a {
	font-family:Arial;
	font-size:14px;
	color:#836f71;
	line-height:24px;
	text-align:center;
}
div#page div#body div#content div#forum div.content div.footer div p a:hover {
	font-family:Arial;
	font-size:14px;
	color:#c7979d;
	line-height:24px;
	text-align:center;
}
div#page div#body div#content div#forum div.content h3 {
	font-family:Arial;
	font-size:14px;
	color:#836f71;
	text-align:left;
	font-weight:normal;
	display:block;
	margin:10px 10px 10px 10px;
	width:815px;
	height:30px;
	background-color:#e3dfda;
	line-height:30px;
	padding:0 0 0 25px;
}
div#page div#body div#content div#forum div.content ul.comments {
	width:840px;
	margin:10px 10px 10px 10px;
	overflow:hidden;
	list-style-type:none;
	padding:0;
}
div#page div#body div#content div#forum div.content ul.comments li {
	margin:0;
	overflow:hidden;
	padding:0;
	width:860px;
}
div#page div#body div#content div#forum div.content ul.comments li img {
	background:url("../images/bg-photo-border-forum.png") no-repeat scroll center center transparent;
	padding:1px 11px 1px 1px;
}
div#page div#body div#content div#forum div.content ul.comments li ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
div#page div#body div#content div#forum div.content ul.comments li ul li {
	float:left;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.first {
	float:left;
	width:160px;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.first h5 {
	width:120px;
	height:25px;
	background-color:#e2d6cf;
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
	font-weight:normal;
	margin:0 0 20px 0;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.first h5 a {
	width:120px;
	height:25px;
	background-color:#e2d6cf;
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
	text-decoration:none;
	line-height:25px;
	display:block;
	text-align:center;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.first h5 a:hover {
	color:#836f71;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last {
	float:left;
	width:670px;
	position:relative;
	min-height:150px;
	border-color:#e2d6cf;
	border-style:none none solid none;
	border-width:medium medium 1px;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last p {
	color:#836f71;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
	text-align:justify;
	margin-bottom:40px;
	letter-spacing:0.5px;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last p a {
	color:#836f71;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last p a:hover {
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last label {
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
	display:block;
	text-align:right;
	bottom:0;
	height:20px;
	left:0;
	position:absolute;
	right:0;
}
div#page div#body div#content div#forum div.content ul.comments li ul li.last label span {
	color:#c7979d;
	font-family:Arial;
	font-size:12px;
	line-height:24px;
	float:left;
}
div#page div#body div#content div#forum div.content div.footer h4 {
	font-family:Arial;
	font-size:12px;
	color:#412b2d;
	text-align:center;
	font-weight:normal;
	display:block;
	margin:0 0 10px 0;
}
div#page div#body div#content div#forum div.content div.footer label {
	font-family:Arial;
	font-size:12px;
	color:#412b2d;
	text-align:center;
	font-weight:normal;
	margin:0 30px;
}
div#page div#body div#content div#forum div.content div.footer label span {
	font-family:Arial;
	font-size:12px;
	color:#c7979d;
	text-align:center;
	font-weight:normal;
}
div#page div#body div#content div#forum div.content div.footer ul.paging {
	height:25px;
	list-style-type:none;
	margin:0 0 30px 0;
	overflow:hidden;
	padding:10px 0 10px 200px;
	position:relative;
	left:0;
	background-color:#ccc;
	background:url("../images/bg-border-paging-forum.jpg") no-repeat scroll center bottom;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.first {
	float:left;
	height:25px;
	padding:0 10px 0 5px;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.first a {
	color:#270F03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.first a:hover {
	color:#836f71;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li {
	float:left;
	height:25px;
	padding:0 7px;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li a {
	color:#270F03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
	text-shadow:0 1px 0 #FFFFFF;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li a:hover {
	color:#C7979D;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li ul {
	height:25px;
	list-style-type:none;
	margin:0;
	padding:0;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li ul li {
	float:left;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li a.active {
	color:#C7979D;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.last {
	float:left;
	height:25px;
	padding:0 5px 0 10px;
	width:auto;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.last a {
	color:#270F03;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#body div#content div#forum div.content div.footer ul.paging li.last a:hover {
	color:#836f71;
	font-family:Arial;
	font-size:16px;
	text-decoration:none;
}
div#page div#footer {
	background:url("../images/bg-footer.png") no-repeat scroll center center transparent;
	width:940px;
	height:60px;
	margin:0 auto;
}
div#page div#footer span {
	display:block;
	line-height:60px;
	font-family:Arial;
	font-size:12px;
	color:#60524c;
	text-align:center;
}
div#page div#footer span a {
	font-family:Arial;
	font-size:12px;
	color:#60524c;
	text-decoration:none;
}
div#page div#footer span a:hover {
	font-family:Arial;
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
}