LICENCE AGREEMENT

This Agreement sets forth the terms and conditions for licensing of the Software from KoolPHP ("Licensor")

This is a legal agreement between you, and Licensor. By installing or using this software, you agree to be bound by the terms of this agreement. If you do not agree to those terms, you may not use or install this software.

Licensor grants you a license to use this software for either:

(1) KoolPHP Developer License.
The Developer License entitles the owner to use KoolPHP Components individually . This means that each individual using or otherwise accessing the SOFTWARE for development purposes must obtain the right to do so by purchasing an individual product license.


(2) KoolPHP Enterprise License
The Enterprise License entitles the owner to install KoolPHP Components on an unlimited number of servers within a single organization, nationally or internationally.

(3) KoolPHP Bundling License
The Bundling License entitles the owner to re-distribute KoolPHP Components as part of another product. You can re-distribute the full version of KoolPHP Components with full version of your software for customers, who have purchased your software. You cannot re-distribute the full version of KoolPHP Components with your free or trial version of your software. You should re-distribute trial version of KoolPHP Components with your free or trial version of your software.


DEVELOPER LICENSE WITHOUT SOURCE CODE, ENTERPRISE LICENSE WITHOUT SOURCE CODE, BUNDLING LICENSE WITHOUT SOURCE CODE
You may NOT modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction), or create derivative works based on the KoolPHP .Inc software; rent, host, lease, transfer or otherwise transfer rights to the KoolPHP inc software; or remove any proprietary notices or labels on the Software or documentation.


DEVELOPER LICENSE WITH SOURCE CODE, ENTERPRISE LICENSE WITH SOURCE CODE, BUNDLING LICENSE WITH SOURCE CODE
Under no circumstances you may distribute, disclose or make available in any way all or part of KoolPHP inc source code to any third party not covered by a valid license.  Only the licensee may read and modify the source code.  Licensee may modify the source code in any way they see fit.  Licensee may distribute or use versions of modified or unmodified source code only as part of another product as covered by a valid bundling license.  Licensee may not distribute, transfer or make available in any way any software based on or derived from KoolPHP inc source code.


TRIAL VERSION
KoolPHP provides a trial version for all products. The trial version is fully-functional and only can be used for testing purpose. You are free to use this version to test the products features to make sure all working before making purchase.



REFUNDS
Refunds will be credited to the original purchasing credit card account number within 30 calendar days from the purchase date. Refund can be issued only if full version of the software has not been downloaded. No refund will be issued if full version of the software has been downloaded. Test software before purchasing. Free trial versions are available for downloading. Trial versions are fully functional.



DISCLAIMER OF WARRANTIES
THERE ARE NO WARRANTIES, CLAIMS OR REPRESENTATIONS MADE BY LICENSOR, EITHER EXPRESS, IMPLIED, OR STATUTORY, WITH RESPECT TO THE SOFTWARE, INCLUDING WARRANTIES OF QUALITY, PERFORMANCE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, NOR ARE THERE ANY WARRANTIES CREATED BY COURSE OF DEALING, COURSE OF PERFORMANCE, OR TRADE USAGE. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR NEEDS OR BE FREE FROM ERRORS, OR THAT THE OPERATIONS OF THE SOFTWARE WILL BE UNINTERRUPTED. THE FOREGOING EXCLUSIONS AND DISCLAIMERS ARE AN ESSENTIAL PART OF THIS AGREEMENT AND FORMED THE BASIS FOR DETERMINING THE PRICE CHARGED FOR THE PRODUCTS. SOME STATES DO NOT ALLOW EXCLUSION OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.



EXCLUSIVE REMEDY
Licensor's cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement shall not exceed the license fee paid to Licensor for use of the Software. In no event shall Licensor be liable for any indirect, incidental, consequential, special, or exemplary damages or loss profits, even if Licensor has been advised of the possibility of such damages.



EXCLUSION OF CONSEQUENTIAL AND OTHER DAMAGES
LICENSOR WILL NOT BE LIABLE TO USER OR ANY THIRD-PARTY CLAIMANT FOR ANY INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, WHETHER BASED ON A CLAIM OR ACTION OF CONTRACT, WARRANTY, NEGLIGENCE, STRICT LIABILITY, OR OTHER TORT, BREACH OF ANY STATUTORY DUTY, INDEMNITY OR CONTRIBUTION, OR OTHERWISE, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION CONTAINED IN THIS PARAGRAPH SHALL APPLY REGARDLESS OF THE FAILURE OF THE EXCLUSIVE REMEDY PROVIDED IN THE FOREGOING PARAGRAPH. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE LIMITATIONS OR EXCLUSIONS IN THIS AND THE FOREGOING PARAGRAPH MAY NOT APPLY TO YOU.




MISCELLANEOUS
You acknowledge that, in providing you with the Software, Licensor has relied upon your agreement to be bound by the terms of this Agreement. You further acknowledge that you have read, understood, and agreed to be bound by the terms of this Agreement, and hereby reaffirm your acceptance of those terms. You further acknowledge that this Agreement constitutes the complete statement of the agreement between you and Licensor, and that the Agreement does not include any other prior or contemporaneous promises, representations, or descriptions regarding the Software. This Agreement is not, however to limit any rights that Licensor may have under trade secret, copyright, patent, or other laws that may be available to it. If any provision of this Agreement is invalid or unenforceable under applicable law, it is to that extent, deemed omitted and the remaining provisions will continue in full force and effect.



INTELLECTUAL PROPERTY INDEMNITY
(a) Licensor shall defend and hold Licensee harmless from any claim by a third party that the Software infringes any patent, copyright or trade secret of that third party, provided: (i) Licensor is promptly notified of the claim; (ii) Licensor receives reasonable cooperation from Licensee necessary to perform Licensor's obligations hereunder; and (iii) Licensor has sole control over the defense and all negotiations for a settlement or compromise. The foregoing obligation of Licensor does not apply with respect to Software or portions or components thereof: (i) not supplied by Licensor; (ii) used in a manner not expressly authorized by this Agreement (iii) made in whole or in part in accordance with Licensee's specifications; (iv) modified by Licensee, if the alleged infringement relates to such modification; (v) combined with other products (hardware or software), processes or materials where the alleged infringement would not exist but for such combination; or (vi) where Licensee continues the allegedly infringing activity after being notified thereof and provided modifications that would have avoided the alleged infringement.